{
  "name": "yoggsoft.github.io",
  "version": "1.0.0",
  "description": "Manuel Reyes Online Resume",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoggsoft/yoggsoft.github.io.git"
  },
  "author": "Manuel Reyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoggsoft/yoggsoft.github.io/issues"
  },
  "homepage": "https://github.com/yoggsoft/yoggsoft.github.io#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "font-awesome": "4.7.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "angular": "^1.6.6"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {}
  }
}
